PORT=5000
MONGO_URI=mongodb+srv://haseebharry07_db_user:T7QYyyI0OVVPz5Dw@cluster0.ofu0pz0.mongodb.net/glitchgonetoolkit?retryWrites=true&w=majority
THEMEBUILDER_URI=mongodb+srv://glitchgone:Ul16UFv0rdLGRq3r@glitchgone.u3qv7.mongodb.net/themeBuilderDB?retryWrites=true&w=majority&appName=GlitchGone
SESSION_SECRET=super-secret-key-for-local